version: '2.1'
services:

    unbound-mailcow:
      image: mailcow/unbound:1.1
      build: ./data/Dockerfiles/unbound
      command: /usr/sbin/unbound
      restart: always
      environment:
        - TZ=${TZ}
      volumes:
        - ./data/conf/unbound/unbound.conf:/etc/unbound/unbound.conf:ro
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.5
          aliases:
            - unbound

    mysql-mailcow:
      image: mariadb:10.2
      command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      restart: always
      environment:
        - TZ=${TZ}
        - MYSQL_ROOT_PASSWORD=${MCDBROOT}
        - MYSQL_DATABASE=${MCDBNAME}
        - MYSQL_USER=${MCDBUSER}
        - MYSQL_PASSWORD=${MCDBPASS}
      volumes:
        - mysql-vol-1:/var/lib/mysql/
        - ./data/conf/mysql/:/etc/mysql/conf.d/:ro
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.6
          aliases:
            - mysql

    redis-mailcow:
      image: redis:alpine
      restart: always
      environment:
        - TZ=${TZ}
      volumes:
        - redis-vol-1:/data/
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.7
          aliases:
            - redis

    clamd-mailcow:
      image: mailcow/clamd:1.8
      build: ./data/Dockerfiles/clamd
      restart: always
      environment:
        - TZ=${TZ}
        - SKIP_CLAMD=${SKIP_CLAMD:-n}
      volumes:
        - ./data/conf/clamav/:/etc/clamav/
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.8
          aliases:
            - clamd

    rspamd-mailcow:
      image: mailcow/rspamd:1.16
      build: ./data/Dockerfiles/rspamd
      stop_grace_period: 30s
      restart: always
      depends_on:
        - nginx-mailcow
      environment:
        - TZ=${TZ}
      volumes:
        - ./data/conf/rspamd/custom/:/etc/rspamd/custom:ro
        - ./data/conf/rspamd/override.d/:/etc/rspamd/override.d:ro
        - ./data/conf/rspamd/local.d/:/etc/rspamd/local.d:ro
        - ./data/conf/rspamd/lua/:/etc/rspamd/lua/:ro
        - dkim-vol-1:/data/dkim
        - rspamd-vol-1:/var/lib/rspamd
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      hostname: rspamd
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.9
          aliases:
            - rspamd

    php-fpm-mailcow:
      image: mailcow/phpfpm:1.9
      build: ./data/Dockerfiles/phpfpm
      command: "php-fpm -d date.timezone=${TZ} -d expose_php=0"
      restart: always
      depends_on:
        - redis-mailcow
      environment:
        - LOG_LINES=${LOG_LINES:-9999}
        - TZ=${TZ}
        - DBNAME=${MCDBNAME}
        - DBUSER=${MCDBUSER}
        - DBPASS=${MCDBPASS}
        - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
        - IMAP_PORT=${IMAP_PORT:-143}
        - IMAPS_PORT=${IMAPS_PORT:-993}
        - POP_PORT=${POP_PORT:-110}
        - POPS_PORT=${POPS_PORT:-995}
        - SIEVE_PORT=${SIEVE_PORT:-4190}
        - SUBMISSION_PORT=${SUBMISSION_PORT:-587}
        - SMTPS_PORT=${SMTPS_PORT:-465}
        - SMTP_PORT=${SMTP_PORT:-25}
      volumes:
        - ./data/web:/web:rw
        - ./data/conf/rspamd/dynmaps:/dynmaps:ro
        - dkim-vol-1:/data/dkim
        - ./data/conf/rspamd/meta_exporter:/meta_exporter:ro
        - ./data/conf/phpfpm/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
        - ./data/conf/phpfpm/php-fpm.d/system.conf:/usr/local/etc/php-fpm.d/system.conf
        - ./data/conf/phpfpm/php-conf.d/opcache-recommended.ini:/usr/local/etc/php/conf.d/opcache-recommended.ini
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.10
          aliases:
            - phpfpm

    sogo-mailcow:
      image: mailcow/sogo:1.15
      build: ./data/Dockerfiles/sogo
      restart: always
      environment:
        - DBNAME=${MCDBNAME}
        - DBUSER=${MCDBUSER}
        - DBPASS=${MCDBPASS}
        - TZ=${TZ}
        - LOG_LINES=${LOG_LINES:-9999}
        - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      volumes:
        - ./data/conf/sogo/:/etc/sogo/
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.11
          aliases:
            - sogo

    dovecot-mailcow:
      image: mailcow/dovecot:1.20
      build: ./data/Dockerfiles/dovecot
      restart: always
      cap_add:
        - NET_BIND_SERVICE
      environment:
        - LOG_LINES=${LOG_LINES:-9999}
        - DBNAME=${MCDBNAME}
        - DBUSER=${MCDBUSER}
        - DBPASS=${MCDBPASS}
        - TZ=${TZ}
      ulimits:
        nproc: 65535
        nofile:
          soft: 20000
          hard: 40000
      volumes:
        - ./data/conf/dovecot:/usr/local/etc/dovecot
        - ./data/assets/ssl:/etc/ssl/mail/:ro
        - ./data/conf/sogo/:/etc/sogo/
        - vmail-vol-1:/var/vmail
        - crypt-vol-1:/mail_crypt/
      ports:
        - "${DOVEADM_PORT:-127.0.0.1:19991}:12345"
        - "${IMAP_PORT:-143}:143"
        - "${IMAPS_PORT:-993}:993"
        - "${POP_PORT:-110}:110"
        - "${POPS_PORT:-995}:995"
        - "${SIEVE_PORT:-4190}:4190"
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      hostname: ${MAILCOW_HOSTNAME}
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.12
          aliases:
            - dovecot

    postfix-mailcow:
      image: mailcow/postfix:1.13
      build: ./data/Dockerfiles/postfix
      restart: always
      cap_add:
        - NET_BIND_SERVICE
      environment:
        - LOG_LINES=${LOG_LINES:-9999}
        - TZ=${TZ}
        - DBNAME=${MCDBNAME}
        - DBUSER=${MCDBUSER}
        - DBPASS=${MCDBPASS}
      volumes:
        - ./data/conf/postfix:/opt/postfix/conf
        - ./data/assets/ssl:/etc/ssl/mail/:ro
        - postfix-vol-1:/var/spool/postfix
        - crypt-vol-1:/var/lib/zeyple
      ports:
        - "${SMTP_PORT:-25}:25"
        - "${SMTPS_PORT:-465}:465"
        - "${SUBMISSION_PORT:-587}:587"
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      hostname: ${MAILCOW_HOSTNAME}
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.13
          aliases:
            - postfix

    memcached-mailcow:
      image: memcached:alpine
      restart: always
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.14
          aliases:
            - memcached

    nginx-mailcow:
      image: nginx:mainline-alpine
      command: /bin/sh -c "envsubst < /etc/nginx/conf.d/templates/listen_plain.template > /etc/nginx/conf.d/listen_plain.active &&
        envsubst < /etc/nginx/conf.d/templates/listen_ssl.template > /etc/nginx/conf.d/listen_ssl.active &&
        envsubst < /etc/nginx/conf.d/templates/server_name.template > /etc/nginx/conf.d/server_name.active &&
        envsubst < /etc/nginx/conf.d/templates/sogo.template > /etc/nginx/conf.d/sogo.active &&
        envsubst < /etc/nginx/conf.d/templates/sogo_eas.template > /etc/nginx/conf.d/sogo_eas.active &&
        nginx -qt &&
        until ping phpfpm -c1 > /dev/null; do sleep 1; done &&
        until ping sogo -c1 > /dev/null; do sleep 1; done &&
        until ping redis -c1 > /dev/null; do sleep 1; done &&
        exec nginx -g 'daemon off;'"
      restart: always
      depends_on:
        - sogo-mailcow
        - php-fpm-mailcow
        - redis-mailcow
      environment:
        - HTTPS_PORT=${HTTPS_PORT:-443}
        - HTTP_PORT=${HTTP_PORT:-80}
        - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
        - IPV4_NETWORK=${IPV4_NETWORK:-172.19.199}
      volumes:
        - ./data/web:/web:ro
        - ./data/conf/rspamd/dynmaps:/dynmaps:ro
        - ./data/assets/ssl/:/etc/ssl/mail/:ro
        - ./data/conf/nginx/:/etc/nginx/conf.d/:rw
        - ./data/conf/rspamd/meta_exporter:/meta_exporter:ro
      ports:
        - "${HTTPS_BIND:-0.0.0.0}:${HTTPS_PORT:-443}:${HTTPS_PORT:-443}"
        - "${HTTP_BIND:-0.0.0.0}:${HTTP_PORT:-80}:${HTTP_PORT:-80}"
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.15
          aliases:
            - nginx

    acme-mailcow:
      image: mailcow/acme:1.28
      build: ./data/Dockerfiles/acme
      restart: always
      depends_on:
        - nginx-mailcow
        - mysql-mailcow
      environment:
        - LOG_LINES=${LOG_LINES:-9999}
        - ADDITIONAL_SAN=${ADDITIONAL_SAN}
        - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
        - DBNAME=${MCDBNAME}
        - DBUSER=${MCDBUSER}
        - DBPASS=${MCDBPASS}
        - SKIP_LETS_ENCRYPT=${SKIP_LETS_ENCRYPT:-n}
        - SKIP_IP_CHECK=${SKIP_IP_CHECK:-n}
      volumes:
        - ./data/web/.well-known/acme-challenge:/var/www/acme:rw
        - ./data/assets/ssl:/var/lib/acme/:rw
        - ./data/assets/ssl-example:/var/lib/ssl-example/:ro
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.16
          aliases:
            - acme

    fail2ban-mailcow:
      image: mailcow/fail2ban:1.11
      build: ./data/Dockerfiles/fail2ban
      restart: always
      privileged: true
      stop_grace_period: 30s
      depends_on:
        - dovecot-mailcow
        - postfix-mailcow
        - sogo-mailcow
        - php-fpm-mailcow
        - redis-mailcow
      environment:
        - TZ=${TZ}
        - SKIP_FAIL2BAN=${SKIP_FAIL2BAN:-n}
        - IPV4_NETWORK=${IPV4_NETWORK:-172.19.199}
      volumes:
        - /lib/modules:/lib/modules:ro
      network_mode: "host"
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5

    watchdog-mailcow:
      image: mailcow/watchdog:1.13
      build: ./data/Dockerfiles/watchdog
      # Debug
      command: /watchdog.sh
      restart: always
      environment:
        - LOG_LINES=${LOG_LINES:-9999}
        - TZ=${TZ}
        - DBNAME=${MCDBNAME}
        - DBUSER=${MCDBUSER}
        - DBPASS=${MCDBPASS}
        - USE_WATCHDOG=${USE_WATCHDOG:-n}
        - WATCHDOG_NOTIFY_EMAIL=${WATCHDOG_NOTIFY_EMAIL}
        - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      volumes:
        - vmail-vol-1:/vmail:ro
      dns:
        - ${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.17
          aliases:
            - watchdog

    dockerapi-mailcow:
      image: mailcow/dockerapi:1.5
      build: ./data/Dockerfiles/dockerapi
      restart: always
      oom_score_adj: -10
      environment:
        - TZ=${TZ}
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - ./data/conf/rspamd/override.d/worker-controller-password.inc:/access.inc:rw
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.18
          aliases:
            - dockerapi

    ipv6nat:
      image: robbertkl/ipv6nat
      restart: always
      privileged: true
      network_mode: "host"
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - /lib/modules:/lib/modules:ro

    mailman-core:
      image: maxking/mailman-core:latest
      restart: always
      container_name: mailman-core
      domainname: ${DOMAINNAME}
      hostname: ${HOSTNAME}
      depends_on:
        - database
      environment:
        - DATABASE_URL=mysql+pymysql://mailman:${MMDBPASS}@database/mailmandb?charset=utf8mb4&use_unicode=1
        - DATABASE_TYPE=mysql
        - DATABASE_CLASS=mailman.database.mysql.MySQLDatabase
        - HYPERKITTY_API_KEY=${HKAPIKEY}
      volumes:
        - /opt/mailman/core:/opt/mailman/
      ports:
        - "8024:8024"
      dns:
        - ${IPV4_NETWORK:-${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.2

    mailman-web:
      image: maxking/mailman-web:latest
      restart: always
      container_name: mailman-web
      domainname: ${DOMAINNAME}
      hostname: ${HOSTNAME}
      depends_on:
        - database
      environment:
        - DATABASE_URL=mysql://mailman:${MMDBPASS}@database/mailmandb?charset=utf8mb4&use_unicode=1
        - DATABASE_TYPE=mysql
        - HYPERKITTY_API_KEY=${HKAPIKEY}
        - SECRET_KEY=${DJSECRET}
        - DYLD_LIBRARY_PATH=/usr/local/mysql/lib/
        - SERVE_FROM_DOMAIN=lists.${HOSTNAME}
        - UWSGI_STATIC_MAP=/static=/opt/mailman-web-data/static
      volumes:
        - /opt/mailman/web:/opt/mailman-web-data
      dns:
        - ${IPV4_NETWORK:-${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.3

    database:
      image: mariadb:10.3
      command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      restart: always
      environment:
        - MYSQL_DATABASE=mailmandb
        - MYSQL_USER=mailman
        - MYSQL_PASSWORD=${MMDBPASS}
        - MYSQL_ROOT_PASSWORD=${MMDBROOT}
      volumes:
        - /opt/mailman/database:/var/lib/mysql
      dns:
        - ${IPV4_NETWORK:-${IPV4_NETWORK:-172.19.199}.5
      networks:
        mailcow-network:
          ipv4_address: ${IPV4_NETWORK:-172.19.199}.4
          aliases:
            - database

networks:
  mailcow-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: ${IPV4_NETWORK:-172.19.199}.0/24
        - subnet: ${IPV6_NETWORK:-fd4d:6169:6c63:6f77::/64}

volumes:
  vmail-vol-1:
  mysql-vol-1:
  dkim-vol-1:
  redis-vol-1:
  rspamd-vol-1:
  postfix-vol-1:
  crypt-vol-1:
